<!DOCTYPE html>
<html>
	<head>
		<title>Sneaker machine</title>
		<link rel="stylesheet" href="stylesheet.css"
	</head>
	
	<body>
	
		<!-- Content -->
			<div class="stripe"></div>
		
		
		<!-- jQuery scripts -->
			<script src="jquery.js"></script>
			
			
<!-- 			Make the green box fade out -->
			<script>
			
				$( document ).ready(function() {
					 
					    $( "div.stripe" ).hover(function( event ) {
						 
						        $(this).css("background","#02baff");
						    }, function() {
							    $(this).css("background", "");
						    });
				});
			
			</script>
							
		
	</body>
	
</html>